# BugAnalyzer

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/dissan/analyzer/: Executor.java
gitChecker/: pom.xml
proportion/: pom.xml
proportion/src/main/java/: module-info.java
proportion/src/main/java/com/dissan/analyzer/: AnalyzerFactory.java
proportion/src/main/java/com/dissan/analyzer/api/: BugRetrieverAPI.java  TicketBeanApi.java
proportion/src/main/java/com/dissan/analyzer/system/: BugBuilder.java  BugRetriever.java  ConfigProjectsJson.java  JSONet.java  JiraApiRequest.java  JiraTicket.java  JiraTicketBean.java  OutController.java  ProportionCalculator.java  Release.java  ReleaseCommits.java  TicketJiraBean.java
proportion/src/main/resources/com/dissan/analyzer/system/: conf.json  gitHubUrls.json
src/main/java/com/dissan/analyzer/: ConfigProjectInitialization.java  GetReleaseInfo.java
src/main/java/com/dissan/analyzer/bean/: BugBeanAPI.java  JiraBugBean.java  JiraTicketBean.java  TicketBeanApi.java  TicketJiraBean.java
src/main/java/com/dissan/analyzer/controller/: BugBuilder.java  BugRetriever.java  BugRetrieverAPI.java  ColdStartCache.java  ProportionCalculator.java
src/main/java/com/dissan/analyzer/model/: JiraBug.java  JiraTicket.java  Release.java  ReleaseCommits.java
src/main/java/com/dissan/analyzer/utils/: ConfigProjectsJson.java  JSONet.java  JiraApiRequest.java  OutController.java
src/main/java/com/dissan/analyzer/view/: Starter.java  UserView.java
src/main/resources/com/dissan/analyzer/: conf.json
src/main/resources/com/dissan/analyzer/controller/: repositories.json
src/main/resources/com/dissan/analyzer/utils/: coldStartQueries.json  conf.json
src/test/java/com/dissan/analyzer/: TestFoo.java  TestReleaseRetriever.java
